GAME_ROWS=3
GAME_COLUMNS=3
ALLOW_SOUND=false
RULE_MINIMUE_MATCHED_BOXES=3
# Types: slide | dragNdrop
PLAY_MOVEMENT=slide

DEV_MODE=false
DEV_NEXT_LEVEL_ON_COMPLETE=true
DEV_TEST_NAME=
DEV_ALLOW_SAVING_BOARD_STATE=false
DEV_BOARD_STATE_NAME=dev_board_state

DIR_BASE=./
DIR_PUBLIC=./public
DIR_BUILD=./dist
DIR_BOXES_PACKAGES=./src/styles/
BOXES_PACKAGE_NAME=boxes_rectangles_package

# Example: https://****.git
GIT_URL=
# Example: GIT_SITE_BRANCH=site
GIT_SITE_BRANCH=